<html>
  <head>
    <meta charset="UTF-8">
    <title>Music Class Classifier</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('static/music-genre.jpg');
        background-size: cover;
        background-position: center;
        }
        form, p, img {
        margin: 20px;
        }
        input[type="text"]  {
          width: 100%;
          height: 150px;
          padding: 14px 20px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          background-color: #f8f8f8;
          font-size: 16px;
          resize: none;
        }
        input[type=submit] {
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        h1{
          color: black;
        }
    </style>
  </head>
  <body>
    <h1>Find the Genre of your Lyrics!!!</h1>
      <form action="" method="get">
        <input type="text" id="lyrics" name="lyrics" placeholder="Enter your lyrics..">
        <input type="submit" value="Find the Genre">
      </form>
      <h2>Predicted Music Genre for your lyrics is <strong style="color: red">{{ predicted_genre }}</strong></h2>
      <img src="{{ image_url }}" alt="Bar Chart" width="700" height="650">
  </body>
</html>